<App>
	<ClientPanel>
		<DockPanel>
			<JavaScript>
				var Observable = require("FuseJS/Observable");
				var Permissions = require("BarcodeScanner/Permissions");

				var code = Observable("N/A");

				Permissions
					.requrestCamera()
					.then(() => console.log("Got permission to use camera"))
					.catch(err => console.log("Failed to acquire camera permission: " + err))

				var BarcodeScanner = barcodeScanner

				BarcodeScanner.onCodeScanned(result => {
					console.log("Code scanned: " + result);
					code.value = result;
				})

				function toggleFlash() {
					BarcodeScanner
						.getFlashlightEnabled()
						.then(isEnabled => BarcodeScanner.setFlashlightEnabled(!isEnabled));
				}

				function start() {
					BarcodeScanner
						.start()
						.then(() => console.log("Barcode scanner started"))
						.catch(err => console.log("Failed to start barcode scanner: " + err));
				}

				function stop() {
					BarcodeScanner
						.stop()
						.then(() => console.log("Barcode scanner stopped"))
						.catch(err => console.log("Failed to stop barcode scanner: " + err));
				}

				function pause() {
					BarcodeScanner
						.pause()
						.then(() => console.log("Barcode scanner paused"))
						.catch(err => console.log("Failed to pause barcode scanner: " + err));
				}

				function resume() {
					BarcodeScanner
						.resume()
						.then(() => console.log("Barcode scanner resumed"))
						.catch(err => console.log("Failed to resume barcode scanner: " + err));
				}

				module.exports = {
					toggleFlash,
					start,
					stop,
					pause,
					resume,
					code
				}
			</JavaScript>
			<NativeViewHost Dock="Fill">
				<BarcodeScanner ux:Name="barcodeScanner" />
			</NativeViewHost>
			<StackPanel Dock="Bottom">
				<StackPanel Margin="10">
					<Text>Code:</Text>
					<Text Value="{code}" />
				</StackPanel>
				<Button Text="Start" Clicked="{start}" />
				<Button Text="Stop" Clicked="{stop}" />
				<Button Text="Pause" Clicked="{pause}" />
				<Button Text="Resume" Clicked="{resume}" />
				<Button Text="Toggle flashlight" Clicked="{toggleFlash}" />
			</StackPanel>
		</DockPanel>
	</ClientPanel>
</App>