<App>
	<ClientPanel>
		<DockPanel>
			<JavaScript>

				var Permissions = require("BarcodeScanner/Permissions");

				Permissions.requrestCamera()
					.then(function () {
						console.log("Got permission to use camera");
					})
					.catch(function (err) {
						console.log("Failed to acquire camera permission: " + err);
					})

				var BarcodeScanner = barcodeScanner
				function scan() {
					BarcodeScanner
						.scan()
						.then(function (result) {
							console.log("Success: " + result)
						})
						.catch(function (err) {
							console.log("Failed: " + err)
						})
				}

				function toggleFlash() {
					BarcodeScanner.toggleFlash();
				}

				module.exports = {
					scan: scan,
					toggleFlash: toggleFlash,
				}
			</JavaScript>
			<NativeViewHost Dock="Fill">
				<BarcodeScanner ux:Name="barcodeScanner" />
			</NativeViewHost>
			<StackPanel Dock="Bottom">
				<Button Text="Scan" Clicked="{scan}" />
				<Button Text="Toggle flashlight" Clicked="{toggleFlash}" />
			</StackPanel>
		</DockPanel>
	</ClientPanel>
</App>